// Site-specific styles.
// -----------------------------------------------------

// Variables ==================================================================

@fast-animation: 0.75s;

// Global styles ==============================================================

a {
  cursor: pointer;

  &.external::after {
    content: "\f14c";
    font-family: FontAwesome;
    padding-left: 0.3em;
  }
}

body {
  margin-bottom: 1em;

  // Disable text selection by default. It's more hindrance than help for
  // most of our UI.
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  cursor: default;
}

button {
  transition: opacity @fast-animation;

  // A spinner inside a button should be invisible, not removed from the flow.
  img.ng-hide {
    display: initial;
    visibility: hidden !important;
  }
}

button img.spinner {
  margin: -4px -3px 0 -1px;
}

code {
  font-size: 100%;
  border: 1px solid #D8A8B4;
}

form {
  div.alert {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

sparkline {
  cursor: none;
}

th, td {
  &.number {
    text-align: right;
    padding-right: 0 !important;
  }

  &.sparkline {
    padding-left: 0.2em !important;
  }
}

textarea {
  border: 1px solid @gray-lighter;
}

.btn.btn-default {
  color: @gray;
}

.clear {
  clear: both;
}

.content-type {
  color: @gray-light;
  font-size: 0.8em;
  text-transform: uppercase;
}

.disabled > a, .disabled > a:hover, .disabled > a:focus {
  color: #ccc !important;
}

.main-content {
  margin-top: 5.5em;
}

.mark {
  padding: 0.2em;
  background-color: #ff0;
}

.modal-backdrop {
  bottom: 0; // Bug fix for https://github.com/twbs/bootstrap/issues/15266
}

.modal-content {
  .alert {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.ng-hide {
   display: none !important;
}

.no-rows {
  color: @gray-light;
  text-align: center;
  font-style: italic;
}

.no-wrap {
  white-space: nowrap;
}

/* Make a div.row a page header. */
.row-heading {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid @gray-lighter;
}

.selectable, td {
  // Makes the text in an element selectable.
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;

  cursor: text;
}

.view-all {
  text-align: center;
}

// Background Tasks ===========================================================

background-tasks {
  table tr td {
    button {
      // visibility: hidden;
    }

    pre {
      overflow-x: auto;
      max-width: 35em;

      code {
        overflow-wrap: normal;
        white-space: pre;
        border: none;
      }
    }

    .no-description {
      color: @gray-light;
    }
  }

  table tr:hover td {
    button {
      visibility: visible;
    }
  }
}

// Editable ===================================================================

edit-select, edit-text {
  color: @brand-primary;
  position: relative;

  // Correct for the whitespace inserted after this element:
  margin-right: -0.25em;

  button {
    position: absolute;
    bottom: -2.5em;
  }

  button.btn-success {
    left: 0;
    z-index: 1;
  }

  button.btn-danger {
    right: 0;
    z-index: 1;
  }

  input {
    // This prevents the input (which is larger than the line of text)
    // from changing the line height.
    margin: -1em 0;
  }

  select {
    min-width: 10em;
  }

  span.editable {
    &:hover {
      background-color: @gray-lighter;
      padding: 0 5px;
      margin: 0 -5px;
      text-decoration: none;

      &::after {
        color: #777;
        content: '\f040';
        font-family: FontAwesome;
        font-weight: normal;
        padding-left: 0.2em;
      }
    }
  }
}

// Heatmap ====================================================================

heatmap {
  display: block;

  rect.cell {
    cursor: pointer;
  }

  rect.cell:hover {
    stroke: @brand-primary;
    stroke-width: 3px;
  }

  text.axis, text.legend {
    font-size: 9pt;
    fill: @gray;
  }

}

// Loading ====================================================================

div#loading-screen {
  background-color: #337ab7;
  color: white;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2500;

  div.loading-modal {
    font-size: 37pt;
    text-align: center;
    margin-top: 5em;
  }
}

// Login ======================================================================

login {
  // Login should fill the entire screen.
  position: fixed;
  z-index: 2000;
  background-color: @brand-primary;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  div.login-modal {
    width: 50%;
    left: 25%;
    position: absolute;
    top: 9em;

    h1 {
      color: @gray-lighter;
      text-shadow: 0px 0px 5px #333;
      text-align: center;
      font-size: 50pt;
      margin-bottom: 1em;
    }

    div.panel-heading {
      color: @gray-light;
      font-weight: bold;
      font-size: 12pt;
    }

    div.alert {
      margin: 0em 5%;
    }

    .input-group {
      margin: 1.5em 5%;

      input {
        color: @gray;
        font-size: 14pt;
        padding: 0.25em 0.5em;
      }
    }

    .btn {
      width: 90%;
      margin: 0em 5% 1em 5%;
    }
  }
}

// Markdown ===================================================================

markdown {
  a[href] .explanation {
    // If an image placeholder is inside a link, then underline the explanation
    // text so that it looks clickable.
    text-decoration: underline;
  }

  a[href]:hover {
    // Undo bootstrap default underline. (It's replaced with the underline
    // declared above.)
    text-decoration: none;
  }

  blockquote {
    // Make the block quote text the same size as the post body's text.
    font-size: 14px;
  }

  .placeholder {
    font-weight: bold;
  }

  .placeholder + .placeholder {
    padding-left: 0.5em;
  }
}

// Masonry ====================================================================

.masonry {
  -webkit-column-width: 13em;
  -webkit-column-gap: 1em;
  margin: 1.5em 0;

  .item {
    background-color: @gray-lighter;
    display: inline-block;
    padding: 1em;
    margin: 0 0 1em;
    width: 100%;
  }
}

// Modal Dialog ===============================================================

modal {
  .curtain {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.75);
  }

  .fa-close:hover {
    font-size: 1.2em;
    margin-right: -.05em;
    margin-top: -.05em;
  }

  .fa-close:active {
    color: black;
  }

  .panel {
    position: absolute;
    width: 40em;
    top: 25%;
    left: 50%;
    margin-left: -25%;
  }
}

// Navigation =================================================================

nav {
    a:not(navbar-brand) {
      // Fix vertical centering relative to brand.
      top: 0.1em;
    }

    // Make the navbar-brand have the same 'active' style as other navbar
    // items (e.g. '.navbar-inverse .navbar-nav > .active > a')
    a.navbar-brand.active {
        color: white;
        background-color: black;
    }

    a.dropdown-toggle.user {
      padding-top: 0.7em;
      padding-bottom: 0.7em;

      img {
        margin-right: 0.5em;
      }
    }
}

// Profiles ===================================================================

profile-list {
  img.avatar {
    width: 100%;
    // padding-bottom: 1em;
    margin-bottom:0.75em;
  }

  .add-profile-form {
    text-align: center;

    input {
      border: 1px solid #ccc;
      height: 2.2em;
      width: 20em;
      padding: 0.5em 0.5em;
    }
  }

  .btn.add-profile {
    position: relative;
    top: 0.4em;
  }

  .profile-name {
    padding-bottom: 0.6em;
    margin-bottom: 0.8em;
    border-bottom: 1px solid #ccc;

    a {
      font-weight: bold;
    }
  }

  .site-name {
    font-size: 0.9em;
    padding-top: 0.2em;
    color: @gray-light;
    float: right;
  }
}

// Search =====================================================================

search {
  button {
    margin-left: 0.3em;
  }

  input[type=search] {
    float: left;
    width: 20em;
    padding: 0.3em 0.5em;

    border: 1px solid @input-border;
    border-radius: @input-border-radius-small;

    text-align: center;
    color: @input-color;
    font-size: 12pt;
  }

  .alert {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    .progress {
      width: 50%;
      margin: 1em auto;
    }

    .center {
      text-align: center;
    }
  }

  .dropdown-menu {
    a.sort {
      display: inline;
    }
  }

  .facet {
    padding: 8px 5px 0 5px;
    margin: 0;

    &:nth-child(even) {
      background-color: #f5f5f5;
    }

    input {
      float: left;
    }

    label.facet-value {
      position: relative;
      top: 0.25em;

      max-width: 75%;
      padding-left: 5px;
      line-height: 1em;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      color: @gray;
    }
  }

  .facet-name {
    color: @gray-light;
    font-weight: bold;
    text-align: center;
  }

  .search-input {
    width: 45em;
    margin-left: auto;
    margin-right: auto;

    .sort-by {
      width: 14em;
    }
  }

  .search-result {
    &+.search-result {
      border-top: 1px solid @gray-lighter;
      margin-top: 1em;
      padding-top: 1em;
    }

    a {
      font-weight: bold;
    }
  }

  .showing {
    color: @gray-light;
  }

  .tip {
    color: @gray;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    background-color: #f5f5f5;
    border-radius: 7px;

    h3 {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 0.3em;
    }
  }
}

// Tables =====================================================================

table {
  caption {
    text-align: center;
    font-size: 12pt;

    a {
      font-size: 10pt;
    }
  }

  th.star {
    width: 1em;
  }
}

// Users (of the application) =================================================

user {
  p.bio {
    margin: 2em 0;
  }

  .form-group {
    div.alert, input, select {
      width: 100%;
      max-width: 25em;
    }
  }
}

user-list {
  td {
    vertical-align: middle !important;
  }
}
