[config_table]

; Some configuration settings are stored in the database so that they can
; easily be modified at runtime. The *default* values of those settings are
; declared here. These values can be overridden in local.ini, but they only
; apply when running the database.py script! This feature is only useful for
; developers.
piscina_proxy_url = http://127.0.0.1:8080
piscina_ui_url = http://127.0.0.1:8000
intents_url =  http://10.1.93.172/qcr/ 
intents_username = user 
intents_password = password 
max_posts_twitter = 200
max_posts_instagram = 200
max_relations_twitter = 500
max_relations_instagram = 500

[database]

; The username and password should be overridden in local.ini.

username =
password =
super_username =
super_password =
host = localhost
database = quickpin

[flask]

; Flask rejects uploads larger than this size (bytes).
MAX_CONTENT_LENGTH = 1048576

; The secret key should be overridden in local.ini.
SECRET_KEY =

; This setting is ignored in development mode. (The dev server does not
; support HTTPs.)
SESSION_COOKIE_SECURE = yes

; The application version.
VERSION = 0.1.0

[logging]

log_file = /var/log/quickpin.log

; Valid log levels correspond to Python log levels: debug, info, warning,
; error, and critical.
;
; Note that the development server ignores the log level specified here:
; the log level is a runtime argument.
log_level = warning

[password_hash]

algorithm = bcrypt
rounds = 10

[redis]

host = localhost
port = 6379
db = 0

[redis_worker]
; In seconds
posts_timeout = 300
relations_timeout = 1200 
solr_timeout = 180
avatar_timeout = 180
profile_timeout = 60

[solr]

url = http://localhost:8983/solr/quickpin
