[database]

; The username and password should be overridden in local.ini.

username =
password =
super_username =
super_password =
host = localhost
database = quickpin

[flask]

; Flask rejects uploads larger than this size (bytes).
MAX_CONTENT_LENGTH = 1048576

; The secret key should be overridden in local.ini.
SECRET_KEY =

; This setting is ignored in development mode. (The dev server does not
; support HTTPs.)
SESSION_COOKIE_SECURE = yes

; The application version.
VERSION = 0.1.0

[logging]

log_file = /var/log/quickpin.log

; Valid log levels correspond to Python log levels: debug, info, warning,
; error, and critical.
;
; Note that the development server ignores the log level specified here:
; the log level is a runtime argument.
log_level = warning

[password_hash]

algorithm = bcrypt
rounds = 10

[redis]

host = localhost
port = 6379
db = 0

[solr]

url = http://localhost:8983/solr/quickpin
