[program:index-worker]

autostart = true
autorestart = true
command = python3 /opt/quickpin/bin/run-worker.py index
user = quickpin

[program:scrape-worker]

autostart = true
autorestart = true
command = python3 /opt/quickpin/bin/run-worker.py scrape
numprocs=4
process_name=%(program_name)s_%(process_num)s
user = quickpin
