[program:index-worker]

autostart = true
autorestart = true
command = /usr/local/bin/rqworker index
environment = PYTHONPATH="/opt/quickpin/lib"
user = quickpin

[program:scrape-worker]

autostart = true
autorestart = true
command = /usr/local/bin/rqworker scrape
environment = PYTHONPATH="/opt/quickpin/lib"
numprocs=4
process_name="%(program_name)s_%(process_num)s"
user = quickpin
