[program:index-worker]

autostart = true
autorestart = true
command = /usr/local/bin/rqworker index
environment = PYTHONPATH="/opt/quickpin/lib"
user = quickpin

[program:stats-worker]

autostart = true
autorestart = true
command = /usr/local/bin/rqworker stats
environment = PYTHONPATH="/opt/quickpin/lib"
user = quickpin
